[cxDBCurrencyEdit3]
Coordinates=386,856,127,36

[cxgrdbndclmntv2descripcion]
Coordinates=772,1,177,36

[tv2]
Coordinates=0,137,40,36

[cxgrdbclmnGrdDBTabPrinIBAN_FACTURA]
Coordinates=595,56,261,36

[Panel4]
Coordinates=409,650,54,58

[pnl3]
Coordinates=757,650,49,58

[DBEdireccionCliente]
Coordinates=243,856,133,36

[chkCaseM]
Coordinates=158,856,75,36

[cxgrdbclmnGrdDBTabPrinRAZONSOCIAL_CLIENTE_FACTURA]
Coordinates=987,1,384,36

[DBEdireccionCliente6]
Coordinates=2088,810,140,36

[cxgrdbndclmntv2valor]
Coordinates=894,56,140,36

[DBEdireccionCliente5]
Coordinates=1797,810,140,36

[cxgrdbclmnGrdDBTabPrinFECHA_FACTURA]
Coordinates=987,221,274,36

[pButtonBDStat]
Coordinates=891,650,99,58

[cxgrdbclmnGrdDBTabPrinPAIS_CLIENTE_FACTURA]
Coordinates=1409,1,321,36

[cxgrdbndclmntv2clave]
Coordinates=894,324,142,36

[tsFicha]
Coordinates=1623,810,56,36

[btn2]
Coordinates=1573,810,40,36

[dsTablaG]
Coordinates=0,0,70,58

[cxgrpbx1]
Coordinates=1390,810,67,36

[cxgrdbclmnGrdDBTabPrinTOTAL_LIQUIDO_FACTURA]
Coordinates=1443,111,332,36

[cxlbl18]
Coordinates=1030,810,55,36

[cxgrdbndclmntv2Linea]
Coordinates=875,365,143,36

[cxgrdbclmnGrdDBTabPrinFORMA_PAGO_FACTURA]
Coordinates=1444,221,321,36

[RzPanel3]
Coordinates=1808,10,70,58

[sbSalir]
Coordinates=495,810,54,36

[cxpgcntrl1]
Coordinates=181,810,73,36

[RzPanel2]
Coordinates=473,650,70,58

[cxgrdbclmnGrdDBTabPrinSERIE_FACTURA]
Coordinates=1444,331,270,36

[DBEemail1]
Coordinates=1784,764,79,36

[cxgrdbndclmntv2AppointmentId]
Coordinates=1881,111,195,36

[cxgrdbndclmntv2parte]
Coordinates=1409,441,141,36

[sbCancelar]
Coordinates=1695,764,79,36

[DBEpoblacionCliente]
Coordinates=1549,764,136,36

[btnRectificar]
Coordinates=1453,764,86,36

[cxlbl9]
Coordinates=1395,764,48,36

[cxgrdbclmnGrdDBTabPrinEMAIL_CLIENTE_FACTURA]
Coordinates=1881,221,331,36

[DBNControlDB1]
Coordinates=1227,764,108,36

[spRecord]
Coordinates=1148,764,69,36

[cxdbtxtdtDIRECCION1_CLIENTE_FACTURA]
Coordinates=712,764,273,36

[cxgrdbclmnGrdDBTabPrinNIF_CLIENTE_FACTURA]
Coordinates=1562,405,313,36

[cxgrdbclmnGrdDBTabPrinPROVINCIA_CLIENTE_FACTURA]
Coordinates=1040,405,362,36

[pnTopGrid]
Coordinates=254,650,75,58

[cxgrdbclmnGrdDBTabPrinNRO_FACTURA]
Coordinates=1881,441,260,36

[tv1]
Coordinates=823,513,40,36

[chkEditInList]
Coordinates=614,764,88,36

[ts2]
Coordinates=564,764,40,36

[sbGrabar]
Coordinates=486,764,68,36

[cxlbl17]
Coordinates=177,764,55,36

[edtBusqGlobal]
Coordinates=68,764,99,36

[DBE3]
Coordinates=10,764,48,36

[cxgrdbclmnGrdDBTabPrinDIRECCION2_CLIENTE_FACTURA]
Coordinates=2299,1,371,36

[DBEdireccionCliente4]
Coordinates=2134,718,140,36

[cxlbl12]
Coordinates=1911,718,55,36

[cxGrdPrincipal]
Coordinates=1738,718,98,36

[RzPanel1]
Coordinates=1139,650,70,58

[btnImprimir]
Coordinates=1533,718,79,36

[lblTablaOrigen]
Coordinates=2066,10,99,58

[ts8]
Coordinates=1483,718,40,36

[lv1]
Coordinates=154,513,40,36

[lblEditMode]
Coordinates=10,650,82,58

[pButtonGen]
Coordinates=102,650,83,58

[cxspl1]
Coordinates=1240,718,51,36

[pnl2]
Coordinates=1080,650,49,58

[ts5]
Coordinates=1190,718,40,36

[cxlbl10]
Coordinates=1125,718,55,36

[Label41]
Coordinates=339,650,60,58

[cxGrdDBTabPrin]
Coordinates=1162,534,111,36

[cxgrdbclmnGrdDBTabPrinPOBLACION_CLIENTE_FACTURA]
Coordinates=2299,221,367,36

[chkSoloActivos]
Coordinates=726,718,102,36

[pButtonPage]
Coordinates=658,650,89,58

[cxlbl11]
Coordinates=661,718,55,36

[cxgrd5]
Coordinates=598,718,53,36

[cxgrdbndclmntv2instantemodif]
Coordinates=2299,276,188,36

[pcPantalla]
Coordinates=397,718,75,36

[pnTableName]
Coordinates=553,650,95,58

[tsLista]
Coordinates=335,718,52,36

[cxgrdbclmnGrdDBTabPrinCODIGO_CLIENTE_FACTURA]
Coordinates=2299,386,344,36

[cxgrdbclmnGrdDBTabPrinMOVIL_CLIENTE_FACTURA]
Coordinates=2299,441,332,36

[cxgrdbclmnGrdDBTabPrinDIRECCION1_CLIENTE_FACTURA]
Coordinates=2299,496,371,36

[sbStatus]
Coordinates=816,650,65,58

[cxgrdbndclmntv2PerId]
Coordinates=1732,570,142,36

[pnl1]
Coordinates=195,650,49,58

[cxgrdbclmnGrdDBTabPrinCPOSTAL_CLIENTE_FACTURA]
Coordinates=1522,515,352,36

[pButtonRightBar]
Coordinates=1947,10,109,58

[cxlclzr1]
Coordinates=1192,608,58,36

[DBEdireccionCliente1]
Coordinates=1499,650,140,36

[btnRestoreWindow]
Coordinates=1366,650,123,36

[cxGrdLvPrin]
Coordinates=1103,644,85,36

[RzPanel4]
Coordinates=1000,650,70,58

[dmFac.dsFacPrint]
Coordinates=13,568,234,630

[dmFac.dsLinFac]
Coordinates=1444,930,109,58

[dmFac.dsSeries]
Coordinates=1444,1007,107,58

[dmFac.dsLinFacPrint]
Coordinates=645,1070,208,388

[dmFac.zqryFac]
Coordinates=254,10,234,630

[]
Coordinates=624,810,55,36
Visible=True

[dmFac.]
Coordinates=1604,10,194,58

[cxdbtxtdtEMAIL_CLIENTE_FACTURA]
Coordinates=242,764,234,36

[cxdbtxtdtMOVIL_CLIENTE_FACTURA]
Coordinates=747,810,215,36

[tsLineasFactura]
Coordinates=1747,810,40,36

[cxpgcntrlFacturacx]
Coordinates=147,718,73,36

